{
  "name": "@lattebank/latte-h5a",
  "version": "0.2.0",
  "description": "The Lattebank Stats Analytics.js Integration.",
  "scripts": {
    "dev": "gulp build:tracking && gulp build:integration:dev && gulp build:dev && gulp clean:adapter",
    "build": "gulp build:tracking && gulp build:integration && gulp build && gulp clean:adapter"
  },
  "dependencies": {
    "@lattebank/analytics.js-core": "3.0.0",
    "@lattebank/analytics.js-integration-google-analytics": "2.3.0",
    "@lattebank/analytics.js-integration-lattebank-analytics": "0.2.0",
    "loadjs": "3.5.1"
  },
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-copy": "1.0.1",
    "gulp-header": "1.8.9",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "2.0.0",
    "lerna": "^2.5.1",
    "rollup": "0.31.2",
    "rollup-plugin-commonjs": "3.0.0",
    "rollup-plugin-node-resolve": "1.7.0"
  }
}
